worker_processes 2;

events {
	worker_connections 1024;
}

http {
	include mime.types;
	default_type application/octet-stream;
	sendfile on;
	keepalive_timeout 65;
	charset utf-8;
	add_header X-Clacks-Overhead 'GNU Terry Pratchett';

	include extra/*;

	# Strip www.
	server {
		include common_params;

		listen 80;
		listen [::]:80;

		server_name ~^(www\.)(?<domain>.+)$;
		return 301 $scheme://$domain$request_uri;
	}

	include vhosts/*;
}

# vim:set ts=4 sw=4 sts=4:
