worker_processes 2;

events {
	worker_connections 1024;
}

http {
	include mime.types;
	default_type application/octet-stream;
	sendfile on;
	keepalive_timeout 65;
	charset utf-8;
	server_tokens off;

	map_hash_bucket_size 256;

	include extra/*;

	# Default server.
	server {
		include common_params;

		listen 80;
		listen [::]:80;

		server_name _;

		location / {
			root /usr/local/www/nginx;
		}
	}

	include vhosts/*;
}

# vim:set ts=4 sw=4 sts=4:
