worker_processes 2;

events {
	worker_connections 1024;
}

http {
	include mime.types;
	default_type application/octet-stream;
	sendfile on;
	keepalive_timeout 65;
	charset utf-8;
	server_tokens off;

	map_hash_bucket_size 256;

	include extra/*;

	# Default server.
	server {
		include common_params;

		listen 80;
		listen [::]:80;

		server_name _;

		location / {
			root /usr/local/www/nginx;
		}

		location = /submit/ {
			return 410;
			access_log off;
		}

		location = /kick/ {
			return 410;
			access_log off;
		}

		location = /Services/Images/KickItImageGenerator.ashx {
			empty_gif;
			access_log off;
		}

		location ~ "wp-login\.php$" {
			# I should just redirect them to something nasty...
			return 410;
			access_log off;
		}
	}

	include vhosts/*;
}

# vim:set ts=4 sw=4 sts=4:
