[global]
pid = run/php-fpm.pid
process.max = 8
events.mechanism = kqueue

[www]
user = www
group = www

listen = /var/run/php-fpm.sock
listen.owner = www
listen.group = www
listen.mode = 0660

pm = ondemand
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.process_idle_timeout = 60s
pm.max_requests = 500
