cachedir /usr/local/tarsnap-cache
keyfile /root/tarsnap.key
nodump
print-stats
checkpoint-bytes 1G
humanize-numbers

exclude *.cache
exclude *.pyc
exclude *.pyo
exclude *.sample
exclude *.zwc
exclude *~
exclude .*.sw?
exclude .ansible
exclude .cache
exclude .dotfiles*
exclude .dovecot.sieve
exclude .dovecot.svbin
exclude .git
exclude .history
exclude .lesshst
exclude .lsof_*
exclude .sqlite_history
exclude .subversion
exclude .viminfo
exclude .Trash
exclude .Junk
exclude dovecot-*
exclude dovecot.*
exclude maildirfolder
exclude ports
exclude site-packages
exclude tmp
exclude /home/*/Mail/.L-*
exclude /home/*/Mail/.N-*
exclude /home/*/.local/share/fish
exclude /home/*/.local/share/keybase
exclude /home/*/.config/fish/fishd.*
exclude /home/*/.config/fish/fish_variables
exclude /home/*/.ssh/config

exclude /usr/local/tarsnap-cache
