cachedir /usr/local/tarsnap-cache
keyfile /root/tarsnap.key
nodump
print-stats
checkpoint-bytes 1G
#humanize-numbers

exclude *.cache
exclude *.pyc
exclude *.pyo
exclude *.sample
exclude *.zwc
exclude *~
exclude .*.sw?
exclude .ansible
exclude .cache
exclude .dotfiles*
exclude .dovecot.sieve
exclude .dovecot.svbin
exclude .git
exclude .history
exclude .lesshst
exclude .lsof_*
exclude .sqlite_history
exclude .subversion
exclude .Trash
exclude .Junk
exclude dovecot-*
exclude dovecot.*
exclude maildirfolder
exclude ports
exclude site-packages
exclude tmp

exclude /usr/local/tarsnap-cache
