cachedir /usr/local/tarsnap-cache
keyfile /root/tarsnap.key
nodump
print-stats
checkpoint-bytes 1G
#humanize-numbers

exclude *.cache
exclude *.pyc
exclude *.pyo
exclude *.sample
exclude *.zwc
exclude *~
exclude .*.sw?
exclude .ansible
exclude .cache
exclude .git
exclude .history
exclude .lesshst
exclude .sqlite_history
exclude .lsof_*
exclude .subversion
exclude dovecot-*
exclude dovecot.*
exclude ports
exclude site-packages

exclude /usr/local/tarsnap-cache
