cachedir /usr/local/tarsnap-cache
keyfile /root/tarsnap.key
nodump
print-stats
checkpoint-bytes 1G
#humanize-numbers

exclude .cache
exclude *.cache
exclude *.zwc
exclude .git
exclude site-packages
exclude *.pyc
