[unix_http_server]
file=/var/run/supervisor/supervisor.sock
chmod=0750
chown=nobody:wheel

[supervisord]
logfile=/var/log/supervisord.log
loglevel=info
pidfile=/var/run/supervisor/supervisord.pid

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor/supervisor.sock

[include]
files=supervisord.d/*.ini
