WITHOUT_CVS=true
WITHOUT_DOCS=true
WITHOUT_EXAMPLES=true
WITHOUT_GUI=true
WITHOUT_NLS=true
WITHOUT_OPENGL=true
WITHOUT_P4=true
WITHOUT_TEST=true
WITHOUT_X11=true
WITHOUT_XCB=true
WITH_CDB=true
WITH_ICONV=true
WITH_IDN=true
WITH_IPV6=true
WITH_LZ4=true
WITH_SQLITE=true
