# Constants
$path = "%h/Mail"

account "eircom.net" pop3 server "mail.eircom.net" no-apop

# Mail folders.
action "inbox" maildir "${path}"
action "junk" maildir "${path}/.Junk"

# SpamAssassin and Cloudmark spam header.
match "^X-Spam-(Flag|Status):[ \t]*[Yy][Ee][Ss]" in headers action "junk"

# Fallback for everything that doesn't get filtered otherwise: my inbox.
match all action "inbox"
