path = "/var/db/rspamd/dkim/$domain.$selector.key";
selector = "default";
allow_username_mismatch = true;

sign_local = true;
# Undocumented setting: allows signing of non-SMTP email submitted locally.
allow_hdrfrom_mismatch_local = true;
